<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>
	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body onload="hideDescRows()">
	<table id="myTable">
	<thead>
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
			<th>DELETE</th>
			<th>EDIT</th>
		</tr>
	</thead>
	<tbody>
		<tr id="student1">
			<td><input id="chkbox1" type="checkbox" onclick="selectRow(this,1)"/><br /><br /><img src="down.png" onclick="toggleDesc(1)"  width="25px"/></td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
			<td><button id="delete1" style="display:none" onclick="deleteRow(1)">DELETE</button></td>
			<td><button id="edit1" style="display:none" onclick="editRow(1)">EDIT</button></td>
		</tr>
		<tr class="dropDownTextArea" id="studentDesc1"><td colspan="10">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr id="student3">
			<td><input id="chkbox3" type="checkbox" onclick="selectRow(this,3)"/><br /><br /><img src="down.png" width="25px" onclick="toggleDesc(3)"/></td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
			<td><button id="delete3" style="display:none" onclick="deleteRow(3)">DELETE</button></td>
			<td><button id="edit3" style="display:none"  onclick="editRow(3)">EDIT</button></td>
		</tr>
		<tr class="dropDownTextArea" id="studentDesc3"><td colspan="10">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr id="student5">
			<td><input id="chkbox5" type="checkbox" onclick="selectRow(this,5)"/><br /><br /><img src="down.png" width="25px" onclick="toggleDesc(5)"/></td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
			<td><button id="delete5" style="display:none" onclick="deleteRow(5)">DELETE</button></td>
			<td><button id="edit5" style="display:none" onclick="editRow(5)">EDIT</button></td>
		</tr>
		<tr class="dropDownTextArea" id="studentDesc5"><td colspan="10">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
	</tbody>
	</table>

	<br /><br />
	
	<button id="button" >SUBMIT SELECTED AWARDS</button>
	<button id="add" onclick="addStudent()">Add New Student</button>

	<nav class="socialmediaicons"></nav>
	<script src="script.js"></script>
	
</body>
</html>